# browserstack-elpais-test

./: .gitignore  README.md  browserstack.yml  performance-report.csv  pom.xml  testng.xml
src/main/java/org/assignment/base/: BaseTest.java
src/main/java/org/assignment/pages/: ELPaisPage.java
src/main/java/org/assignment/utils/: ConfigReader.java  HelperMethods.java
src/main/java/org/browserstack/: Main.java
src/main/resources/: config.properties
src/test/java/org/assignment/runner/: ParallelTestRunner.java
src/test/java/org/assignment/tests/: ELPaisTest.java
src/test/java/org/browserstack/implementation/: ElPaisImplementation.java
src/test/java/org/browserstack/locators/: ElPaisLocators.java
src/test/java/org/browserstack/test/: ElPaisTest.java
src/test/java/org/browserstack/utils/: CommonUtils.java  WebUtils.java
