browserstack.url=https://pranjalsingh_he0GoT:Nt7bJgtSLz9hpFFpZEpi@hub-cloud.browserstack.com/wd/hub
translate.api.url=https://google-translate113.p.rapidapi.com/api/v1/translator/text
translate.api.key=842c975387msh17e4c231a4a8c78p178295jsnc7800c58d522
translate.api.host=google-translate113.p.rapidapi.com